{
  "name": "modern_a11y",
  "version": "0.0.0",
  "authors": [
    "Patrick Fox <patrick.fox@razorfish.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.8",
    "angular-route": "~1.3.8",
    "a11y_kit": "~0.0.1"
  },
  "resolutions": {
    "jquery": "~2.1.3"
  }
}
